{
  "name": "microcity",
  "description": "Miniature city simulation evolved from Micropolis",
  "scripts": {
    "dev": "roll dev",
    "build": "roll build",
    "format": "roll format",
    "serve": "roll serve"
  },
  "tags": [
    "micropolis",
    "simcity",
    "idle games",
    "city simulation"
  ],
  "dependencies": {
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@tangible/roller": "1.x"
  }
}
